<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:background="@drawable/arkaplan2">

    <Button
        android:id="@+id/btnStart"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:background="@drawable/circle"
        android:shadowColor="#ffAfffff"
        android:shadowDx="10"
        android:shadowDy="0"
        android:shadowRadius="52"
        android:text="Start"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <ImageButton
        android:id="@+id/btnAbout"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:scaleType="fitCenter"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:shadowColor="#ffAfffff"
        android:shadowDx="10"
        android:shadowDy="0"
        android:shadowRadius="52"
        android:text="About"
        android:layout_marginRight="4dp"
        android:src="@drawable/person2"
        android:background="@drawable/circle_person" />


</RelativeLayout>